1,McDonald's,Fast Food,1,Big Mac,18.50
1,McDonald's,Fast Food,2,McChicken,12.00
1,McDonald's,Fast Food,3,Fries,9.00
1,McDonald's,Fast Food,4,McFlurry,8.50
1,McDonald's,Fast Food,5,Coca-Cola,5.00
2,KFC,Fried Chicken,1,Original Recipe Chicken,22.00
2,KFC,Fried Chicken,2,Zinger Burger,15.00
2,KFC,Fried Chicken,3,Coleslaw,6.00
2,KFC,Fried Chicken,4,Mashed Potatoes,7.00
2,KFC,Fried Chicken,5,Pepsi,5.00
3,Pizza Hut,Pizzas,1,Margherita Pizza,25.00
3,Pizza Hut,Pizzas,2,Pepperoni Pizza,28.00
3,Pizza Hut,Pizzas,3,Hawaiian Pizza,27.00
3,Pizza Hut,Pizzas,4,Garlic Bread,10.00
3,Pizza Hut,Pizzas,5,Soft Drink,5.00
4,Starbucks,Coffee & Drinks,1,Caramel Latte,16.00
4,Starbucks,Coffee & Drinks,2,Cappuccino,14.00
4,Starbucks,Coffee & Drinks,3,Green Tea,12.00
4,Starbucks,Coffee & Drinks,4,Croissant,8.00
4,Starbucks,Coffee & Drinks,5,Muffin,7.00
5,Local Noodle House,Asian Cuisine,1,Chicken Noodle Soup,15.00
5,Local Noodle House,Asian Cuisine,2,Beef Noodle,18.00
5,Local Noodle House,Asian Cuisine,3,Fried Rice,13.00
5,Local Noodle House,Asian Cuisine,4,Spring Rolls,10.00
5,Local Noodle House,Asian Cuisine,5,Thai Tea,6.00
